# hazelcast

./: pom.xml
hazelcast-cloud/: pom.xml
hazelcast-cloud/src/main/java/com/hazelcast/aws/utility/: CloudyUtility.java
hazelcast-mini/: pom.xml
hazelcast-mini/src/main/java/com/hazelcast/config/: AbstractXmlConfigHelper.java
